# Demo_PTTKYC

./: README.md
MilkTea/: mvnw  mvnw.cmd  pom.xml
MilkTea/src/main/java/PTTKYC/MilkTea/: MilkTeaApplication.java
MilkTea/src/main/java/PTTKYC/MilkTea/Config/: LoggingAccessDeniedHandler.java  SecurityConfig.java
MilkTea/src/main/java/PTTKYC/MilkTea/Controller/: AccountController.java  FileUploadController.java  ProductController.java  RegisterController.java  RouterController.java  SanPhamController.java  SignUpController.java
MilkTea/src/main/java/PTTKYC/MilkTea/Entity/: Admin.java  Cart.java  CuaHang.java  DonDatHangTruoc.java  Food.java  KeToan.java  KhachHang.java  KhoNVL.java  Menu.java  NVL.java  NhanVien.java  NhanVienBanHang.java  QuanLyCuaHang.java  SanPham.java  TaiKhoan.java  ThuKho.java  User.java
MilkTea/src/main/java/PTTKYC/MilkTea/Entity/Product/: BangThongKeLuong.java  BaoCao.java  DDH_SP.java  DonDatNVL.java  Food.java  Luong.java
MilkTea/src/main/java/PTTKYC/MilkTea/Repository/: BangThongKeLuongRepository.java  BaoCaoRepository.java  CuaHangRepository.java  DDH_SPRepository.java  DonDatHangTruocRepository.java  DonDatNVLRepository.java  FoodRepository.java  KeToan.java  KeToanRepository.java  KhachHangRepository.java  KhoNVLRepository.java  LuongRepository.java  MenuRepository.java  NVLRepository.java  NhanVienBanHangRepository.java  NhanVienRepository.java  QuanLyCuaHangRepository.java  SanPhamRepository.java  TaiKhoanRepository.java  ThuKhoRepository.java  UserRepository.java
MilkTea/src/main/java/PTTKYC/MilkTea/Service/Facebook/: FacebookSignInAdapter.java
MilkTea/src/main/java/PTTKYC/MilkTea/Service/FacebookService/: FacebookConnectionSignup.java
MilkTea/src/main/java/PTTKYC/MilkTea/Service/Impl/: FoodRepositoryImpl.java  SanPhamRepositoryImpl.java  UserRepositoryImpl.java
MilkTea/src/main/java/PTTKYC/MilkTea/Service/UserService/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
MilkTea/src/main/java/PTTKYC/MilkTea/Storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
MilkTea/src/main/java/PTTKYC/MilkTea/model/Class/: Person.java
MilkTea/src/main/java/PTTKYC/MilkTea/model/Interface/: Admin.java  KeToan.java  KhachHang.java  NhanVien.java  NhanVienBanHang.java  Person.java  QuanLyCuaHang.java  ThuKho.java
MilkTea/src/main/resources/: application.properties
MilkTea/src/main/resources/static/css/: add-product.css  bootstrap-datepicker.css  bootstrap.min.css  error.css  login.css  mediaelementplayer.css  signup.css  slider.css  style.css
MilkTea/src/main/resources/static/images/: bg_4.jfif  bg_6.jfif
MilkTea/src/main/resources/templates/: CNAME  Menu.html  about.html  blog.html  contact.html  demofb.html  error.html  index.html  item_single.html  listings-single.html  listings.html  login.html  manage_account.html  signup.html
MilkTea/src/main/resources/templates/add/: add-product.html  edit.html
MilkTea/src/test/java/PTTKYC/MilkTea/: MilkTeaApplicationTests.java
